{
   "Name": "Prairie King Prizes",
   "Author": "Renny",
   "Version": "1.2.0-beta.1",
   "Description": "Lets you earn prizes by playing Prairie King.",
   "UniqueID": "renny.prairiekingprizes",
   "EntryDll": "PrairieKingPrizes.dll",
   "MinimumApiVersion": "4.0.0",
   "UpdateKeys": [ "Nexus:2811" ]
}